views/register.html
<main><section class="position-absolute top-50 start-50 translate-middle" id="registrationform"><!DOCTYPE html><html><head><title>undefined</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/styles.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"><meta name="generator" content="Hugo 0.101.0"><link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/"></head><body><h4>Register</h4><form class="form-registration" action="/register" method="POST"><label for="Username">Username:</label><input class="form-control" type="text" id="user" name="username"><label for="Password">Password:</label><input class="form-control" type="password" id="pwd" name="password"><input class="btn btn-lg btn-primary btn-block" type="submit" value="Register"></form></body></html><p class="text-center">&copy; Copyright XLS - 2022</p></section></main><footer></footer><script src="/js/bootstrap.bundle.min.js"></script>

views/register.pug
block content

  main
    section#registrationform.position-absolute.top-50.start-50.translate-middle
      include ./form.pug
      p.text-center &copy; Copyright XLS - 2022
  footer


script(src='/js/bootstrap.bundle.min.js')
