views/thankyou.pug
extends layout

block content
  header

  main
    section#thankyou.position-absolute.top-50.start-50.translate-middle
      h3 Thank you for your registration! 
      a.w-100.btn.btn-md.btn-light.mt-3(href="/") Sign in

views/thankyou.html
<!DOCTYPE html><html><head><title>undefined</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/styles.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"><meta name="generator" content="Hugo 0.101.0"><link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/"></head><body><header></header><main><section class="position-absolute top-50 start-50 translate-middle" id="thankyou"><h3>Thank you for your registration! </h3><a class="w-100 btn btn-md btn-light mt-3" href="/">Sign in</a></section></main></body></html>
